<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" ?>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Rock, Paper, Scissors</h1>
        <h2>Can you beat the computer?</h2>
        <div id=choices>
            <div id="r">
                <button id="rock"></button>
                <h4>ROCK</h4>
            </div>
            <div id="p">
                <button id="paper"></button>
                <h4>PAPER</h4>
            </div>
            <div id="s">
                <button id="scissors"></button>
                <h4>SCISSORS</h4>
            </div>
        </div>
        <div id="results">
            <h3></h3>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>